VITE_SUPABASE_PROJECT_ID="jkrzkunmhnqpupaflowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcnprdW5taG5xcHVwYWZsb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTIyNzQsImV4cCI6MjA2NzEyODI3NH0.QjmxmRgjNZlszGgl2gIuOnrgA7btnPqZ9xZbqZcpo7g"
VITE_SUPABASE_URL="https://jkrzkunmhnqpupaflowk.supabase.co"
